<!DOCTYPE html>
<html>
  <head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="minesweeper.css">
    <script src="lib/tests.js"></script>
    <script src="lib/lib.js"></script>
    <script src="minesweeper.js"></script>
  </head>
  <body>
  <div id="message"></div>
  <div id="howtoplay">
    <h5>How to play:</h3>
    <ul>
      <li>Left-click to clear a cell</li>
      <li>Right-click to mark a cell as a mine</li>
    </ul>
  </div>
  <button type="button" id="reset">I want a new game!</button>
  <div class="board"></div>

  <audio id="win" src="audio/Woohoo.mp3"</audio>
  <audio id="lose" src="audio/Bomb.mp3"</audio>

  </body>
</html>
